{% load static %}
<html >
  <head>
    <link rel="stylesheet" type="text/css" href="{% static 'finance/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script> -->
    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- <link rel="application/javascript" href="{% static 'finance/app.js' %}"> -->
    <script src="{% static 'finance/app.js' %}"></script>
    <style>
    .btn-style {
    border-radius: 50%;
    }
    /* The side navigation menu */
.sidenav {
  height: auto;; /* 100% Full-height */
  width: auto; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 60; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 4px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

</style>
  <meta>
    <title>Franklin</title>
  </head>
    <body>
    <nav class="navbar navbar-inverse">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Franklin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/dashboard">dashboard</a></li>
        <li><a href="/budget">Budget</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{user}}</a></li>
        <li><a href={%url 'logout' %}>logout</a></li>
        {% else %}
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{user}}</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="/register"><span class="glyphicon glyphicon-sign-up"></span> SignUp</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">


  <div class="row">
    <div class="col-lg-2 col-sm-2 "><!-- A vertical navbar -->
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="/user">user</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/amounts">amounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
    {%for mesage in messages %}
      {{mesage}}
      {%endfor%}
              {% block content %}
              {% endblock %}


  </body>
  </html>
