{% extends 'finance/base.html' %}
  {% block content %}
  <head>
<meta charset="utf-8"></meta>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<title></title>

<style>
  .mybutton {
     background-color: #4CAF50;
     border: none;
     color: white;
     padding: 16px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 14px; }
     th, td {
  padding: 2px;
}
  th{
  text-align:left;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>


<div class="row">


  <table style=width:50%;align:center;margin-top:1%;margin-left:2%;>
    <tr>
<th>
<h1 style="h4">Details:</h1>
  <form action="" method="POST"> {% csrf_token %}
    <table  style="width:40%;border-spacing:3px;align:center;">
      <tbody >
          <tr><th>Name:</th></tr>
          <tr>
            <th><input type="text" name="{{form.name.name}}" placeholder="name"></th>
          </tr>
          <tr>
              {{form.category}}
          </tr>
          </tr>
        <tr>
          <th>Account:</th>
        </tr>
        <tr>
          <th>{{form.amount}}</th>
        </tr>
        <tr>
          <th>Cost:</th>
        </tr>
        <tr>
          <th><input type="number" name="transaction_amount" placeholder="cost"></th>
        </tr>
        <tr>
        <th>
          <button class="mybutton" name="submit" type="submit">Submit</button>
        </form>
        </th>
      </tr>
  </table>

{% endblock %}
